@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+3:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

h1,
h4,
p,
a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120%;
    padding: 1rem;
    color: white;
}

.title {
    text-align: center;
}

.title h1 {
    font-size: 3rem;
    font-weight: 900;
}
