@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+3:wght@400;600;700&display=swap');



h1,
h4,
p,
a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.header {
    justify-content: space-between;
    padding: 1rem;
    color: white;
    position: fixed;
    width: 100%;
    border-bottom: 2px solid white;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.nav-menu li {
    padding: 0 1rem;
}

.nav-menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}