.about-container{
    background-color: #000;
    padding: 150px 40px;
}
.about-box{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

::v-deep(.about-left-box){
    width: 50%;
}
::v-deep(.about-left-title){
    font-size: 64px;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 3rem;
}
::v-deep(.about-left-items){
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
    gap:5rem;
}
::v-deep(.items-title){
    font-size: 1.5rem;
    font-weight: 900;
}
::v-deep(.items-subtitle){
    color: #9c9c9c;
    font-size: 1rem;
    font-weight: 400;
}
/** right item css**/
::v-deep(.about-right-img){
    width: 100%;
    max-width: 270px;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
}
