.career-container{
    background-color: #000;
    padding: 100px 0;
}
.career-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.career-title{
    font-size: 64px;
    font-weight: bold;
}
.career-text{
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}
.career-year{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}
.line{
    height: 5rem;
    border: 1px solid white;
}