.contest-container{
    background-color: #212629;
    padding: 60px 0;
}
.contest-itmes-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 300px;
    padding: 0 175px;
    margin: 0 auto 90px auto;
    max-width: 1125px;
}
.main-title{
    font-size: 80px;
    font-weight: bold;
    margin: 0 auto 80px auto;
    max-width: 1200px;
    width: 85%;

}
.box-img{
    border-radius: 10px 10px;
    background-color: white;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 35%;
    background-image: url("@/assets/img/hackertom.png");
}

::v-deep(.contest-comp-box){
    border-radius: 10px 10px;
    background-color: #40484d;
    width: 65%;
    padding: 50px;
    height: 100%;
}
::v-deep(.contest-comp-box > h1){
    font-size: 32px;
    font-weight: bold;
}
::v-deep(.contest-comp-box > p){
    font-size: 16px;
    font-weight: bold;
}