.header-container{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    border-bottom: 2px solid white;
    padding: 10px 0px;
}
.header-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-title{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}
.header-option{
    display: flex;
    font-size: 1.2rem;
    color: #fff;
    gap:30px;
}
.header-option > a{
    cursor: pointer;
}