.intro-container{
    background: url("@/assets/img/intro-background.png") no-repeat center center/cover;
    width: 100%;
    height:500px;
}
.intro-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}
.intro-text{
    font-size: 3rem;    
    font-weight: bold;
    text-align: center;
}
.intro-icons{
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 40px;
}
.icons-items{
    color: #000;
    top: 3px;
    position: relative;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: white;
    margin-right: 1rem;
    margin-left: 1rem;
    position: relative;
}