.login-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.login-box{
    color: #000;
    width: 300px;
    background-color: #fff;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
.login-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.login-title{
    text-align: center;
    font-weight: bold;
}
.input-field{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
}
.input-field>label {
    font-size: 1rem;
    font-weight: bold;
}
  
.input-field>input {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    width: 100%;
}
.button {
    margin-top: 10px;
    padding: 0.5rem 0;
    border: none;
    font-weight: 800;
    border-radius: 2rem;
    width: 100%;
}
  
.button:hover {
    cursor: pointer;
    background-color: #8d8d8d;
}