.project-container{
    background-color: #000;
    padding: 60px 0px;
}
.last-project-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}
.last-project{
    padding: 0.5rem 1rem;
    background-color: #D9D9D9;
    font-size: 1.25rem;
    font-weight: 350;
    border-radius: 2rem;
    color: white;
}
.line{
    width: 80%;
    border: 2px solid gray;
    margin: 60px auto;
}
.middel-projects{
    padding: 20px 0;
    display: flex;
    gap: 30px;
}

::v-deep(.project-title-box){
    display: flex;
    flex-direction: column;
    gap: 15px;
    width:50%;
}
::v-deep(.project-title-main > div){
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-align: center;
}
::v-deep(.project-title-sub > div){
    color: #9c9c9c;
    font-weight: 600;
    text-align: center;
}
::v-deep(.project-title-img > .img){
    aspect-ratio: 16/9;
    object-fit: cover;
    background-color: #D9D9D9;
    background-size: cover;
    background-position: center;
}
