.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.img {
  width: 50%;
  aspect-ratio: 16/9;
  object-fit: cover;
  background-color: #D9D9D9;
  background-image: url('https://th.bing.com/th/id/R.8cb3835c2d6626d947ed38d38212c263?rik=vn8SszLM3fAWEA&pid=ImgRaw&r=0&sres=1&sresct=1');
  background-size: cover;
  background-position: center;
}

.latest {
  padding: 0.5rem 1rem;
  background-color: #D9D9D9;
  font-size: 1.25rem;
  font-weight: 350;
  text-align: center;
  border-radius: 2rem;
  color: white;
}

.title {
  font-size: 3rem;
  font-weight: 900;
  line-height: normal;
  color: white;
}

.small-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #9c9c9c;
  font-weight: 600;
}