.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  text-align: start;
  flex: 1;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  text-align: start;
}

.img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  background-color: #D9D9D9;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUie-bcRLJglX-fGNR9NPPIPmcnJiRPVkGVQ&usqp=CAU');
  background-size: cover;
  background-position: center;
}

.latest {
  padding: 0.5rem 1rem;
  background-color: #D9D9D9;
  font-size: 1.25rem;
  font-weight: 350;
  text-align: center;
  border-radius: 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: normal;
  color: white;
}

.small-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: #9c9c9c;
  font-weight: 600;
}