.input {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
}

.input-field>label {
  font-size: 1rem;
  font-weight: 500;
}

.input-field>input {
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.button {
  padding: 0.5rem 0;
  border: none;
  font-weight: 800;
  border-radius: 2rem;
}

.button:hover {
  cursor: pointer;
  background-color: #8d8d8d;
}